# coding: utf-8

"""
    Tronity Platform API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import tronity_platform_client
from tronity_platform_client.models.webhook import Webhook  # noqa: E501
from tronity_platform_client.rest import ApiException

class TestWebhook(unittest.TestCase):
    """Webhook unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test Webhook
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # model = tronity_platform_client.models.webhook.Webhook()  # noqa: E501
        if include_optional :
            return Webhook(
                id = '0', 
                url = '0', 
                events = [
                    '0'
                    ], 
                active = True, 
                secret = '0'
            )
        else :
            return Webhook(
                id = '0',
                url = '0',
                events = [
                    '0'
                    ],
                active = True,
                secret = '0',
        )

    def testWebhook(self):
        """Test Webhook"""
        inst_req_only = self.make_instance(include_optional=False)
        inst_req_and_optional = self.make_instance(include_optional=True)


if __name__ == '__main__':
    unittest.main()
