# coding: utf-8

"""
    Tronity Platform API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import tronity_platform_client
from tronity_platform_client.models.get_many_webhook_response_dto import GetManyWebhookResponseDto  # noqa: E501
from tronity_platform_client.rest import ApiException

class TestGetManyWebhookResponseDto(unittest.TestCase):
    """GetManyWebhookResponseDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test GetManyWebhookResponseDto
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # model = tronity_platform_client.models.get_many_webhook_response_dto.GetManyWebhookResponseDto()  # noqa: E501
        if include_optional :
            return GetManyWebhookResponseDto(
                data = [
                    tronity_platform_client.models.webhook.Webhook(
                        id = '0', 
                        url = '0', 
                        events = [
                            '0'
                            ], 
                        active = True, 
                        secret = '0', )
                    ], 
                count = 1.337, 
                total = 1.337, 
                page = 1.337, 
                page_count = 1.337
            )
        else :
            return GetManyWebhookResponseDto(
                data = [
                    tronity_platform_client.models.webhook.Webhook(
                        id = '0', 
                        url = '0', 
                        events = [
                            '0'
                            ], 
                        active = True, 
                        secret = '0', )
                    ],
                count = 1.337,
                total = 1.337,
                page = 1.337,
                page_count = 1.337,
        )

    def testGetManyWebhookResponseDto(self):
        """Test GetManyWebhookResponseDto"""
        inst_req_only = self.make_instance(include_optional=False)
        inst_req_and_optional = self.make_instance(include_optional=True)


if __name__ == '__main__':
    unittest.main()
