# coding: utf-8

"""
    Tronity Platform API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import tronity_platform_client
from tronity_platform_client.api.charging_api import ChargingApi  # noqa: E501
from tronity_platform_client.rest import ApiException


class TestChargingApi(unittest.TestCase):
    """ChargingApi unit test stubs"""

    def setUp(self):
        self.api = tronity_platform_client.api.charging_api.ChargingApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_many_base_card_controller_card(self):
        """Test case for get_many_base_card_controller_card

        Retrieve many Card  # noqa: E501
        """
        pass

    def test_get_many_base_chargepoint_controller_chargepoint(self):
        """Test case for get_many_base_chargepoint_controller_chargepoint

        Retrieve many Chargepoint  # noqa: E501
        """
        pass

    def test_get_many_base_operator_controller_operator(self):
        """Test case for get_many_base_operator_controller_operator

        Retrieve many Operator  # noqa: E501
        """
        pass

    def test_get_one_base_operator_controller_operator(self):
        """Test case for get_one_base_operator_controller_operator

        Retrieve one Operator  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
