# coding: utf-8

"""
    Tronity Platform API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import tronity_platform_client
from tronity_platform_client.api.vehicles_api import VehiclesApi  # noqa: E501
from tronity_platform_client.rest import ApiException


class TestVehiclesApi(unittest.TestCase):
    """VehiclesApi unit test stubs"""

    def setUp(self):
        self.api = tronity_platform_client.api.vehicles_api.VehiclesApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_one_base_vehicle_controller_vehicle(self):
        """Test case for delete_one_base_vehicle_controller_vehicle

        Delete one Vehicle  # noqa: E501
        """
        pass

    def test_get_many_base_charge_controller_charge(self):
        """Test case for get_many_base_charge_controller_charge

        Retrieve many Charge  # noqa: E501
        """
        pass

    def test_get_many_base_idle_controller_idle(self):
        """Test case for get_many_base_idle_controller_idle

        Retrieve many Idle  # noqa: E501
        """
        pass

    def test_get_many_base_record_controller_record(self):
        """Test case for get_many_base_record_controller_record

        Retrieve many Record  # noqa: E501
        """
        pass

    def test_get_many_base_sleep_controller_sleep(self):
        """Test case for get_many_base_sleep_controller_sleep

        Retrieve many Sleep  # noqa: E501
        """
        pass

    def test_get_many_base_trip_controller_trip(self):
        """Test case for get_many_base_trip_controller_trip

        Retrieve many Trip  # noqa: E501
        """
        pass

    def test_get_many_base_vehicle_controller_vehicle(self):
        """Test case for get_many_base_vehicle_controller_vehicle

        Retrieve many Vehicle  # noqa: E501
        """
        pass

    def test_trip_controller_avg(self):
        """Test case for trip_controller_avg

        Get avg consumption and distance for the month  # noqa: E501
        """
        pass

    def test_vehicle_controller_battery(self):
        """Test case for vehicle_controller_battery

        Read battery's state of charge  # noqa: E501
        """
        pass

    def test_vehicle_controller_bulk(self):
        """Test case for vehicle_controller_bulk

        Read bulk data based on vehilce scope  # noqa: E501
        """
        pass

    def test_vehicle_controller_charge(self):
        """Test case for vehicle_controller_charge

        Know whether vehicle is charging  # noqa: E501
        """
        pass

    def test_vehicle_controller_charge_start(self):
        """Test case for vehicle_controller_charge_start

        Start Charging  # noqa: E501
        """
        pass

    def test_vehicle_controller_charge_stop(self):
        """Test case for vehicle_controller_charge_stop

        Stop Charging  # noqa: E501
        """
        pass

    def test_vehicle_controller_location(self):
        """Test case for vehicle_controller_location

        Returns the last known location of the vehicle in geographic coordinates.  # noqa: E501
        """
        pass

    def test_vehicle_controller_odometer(self):
        """Test case for vehicle_controller_odometer

        Get odometer from the vehicle  # noqa: E501
        """
        pass

    def test_vehicle_controller_vin(self):
        """Test case for vehicle_controller_vin

        Get vin from the vehicle  # noqa: E501
        """
        pass

    def test_vehicle_controller_wake_up(self):
        """Test case for vehicle_controller_wake_up

        Wake Up Car  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
