# coding: utf-8

"""
    Tronity Platform API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from tronity_platform_client.api_client import ApiClient
from tronity_platform_client.exceptions import (  # noqa: F401
    ApiTypeError,
    ApiValueError
)


class AuthenticationApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def auth_controller_authentication(self, inline_object, **kwargs):  # noqa: E501
        """Token which is valid for the app  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.auth_controller_authentication(inline_object, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param InlineObject inline_object: (required)
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: InlineResponse200
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        return self.auth_controller_authentication_with_http_info(inline_object, **kwargs)  # noqa: E501

    def auth_controller_authentication_with_http_info(self, inline_object, **kwargs):  # noqa: E501
        """Token which is valid for the app  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.auth_controller_authentication_with_http_info(inline_object, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param InlineObject inline_object: (required)
        :param _return_http_data_only: response data without head status code
                                       and headers
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: tuple(InlineResponse200, status_code(int), headers(HTTPHeaderDict))
                 If the method is called asynchronously,
                 returns the request thread.
        """

        local_var_params = locals()

        all_params = [
            'inline_object'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method auth_controller_authentication" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'inline_object' is set
        if self.api_client.client_side_validation and ('inline_object' not in local_var_params or  # noqa: E501
                                                        local_var_params['inline_object'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `inline_object` when calling `auth_controller_authentication`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'inline_object' in local_var_params:
            body_params = local_var_params['inline_object']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/oauth/authentication', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponse200',  # noqa: E501
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats)

    def auth_controller_authorize(self, scopes, redirect_uri, client_id, **kwargs):  # noqa: E501
        """Add a new vehicle  # noqa: E501

        We are compatible with the following manufaktur: BMW, MINI, Jaguar, Audi, Volkswagen, Skoda, Seat, Kia, Hyundai, Renault, Nissan, Opel, Peugeot, Mercedes and Tesla.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.auth_controller_authorize(scopes, redirect_uri, client_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str scopes: A space-separated list of permissions that your application is requesting access to. Following scopes are available: read_vin, read_vehicle_info, read_odometer, read_trips, read_charges, read_sleeps, read_idleas, read_charge, read_battery, read_location, write_trips, write_charges, write_sleeps, write_idles, write_charge_start_stop and write_wake_up (required)
        :param str redirect_uri: The URI a user will be redirected to after authorization. This value must match one of the redirect URIs set in the application. We include in the redirect url the code and the state (required)
        :param str client_id: The application’s unique identifier. This value can you get in your application. (required)
        :param str state: If the redirect to Connect contains a state parameter, that parameter will be returned here.
        :param str makes: Show only this manufaktur which you want to support
        :param str make: An optional parameter that allows users to bypass the car brand selection screen.
        :param str tronity: Show tronity login and also possible to login with manufaktur
        :param str tronity_only: Show only tronity login to add an vehilce
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        return self.auth_controller_authorize_with_http_info(scopes, redirect_uri, client_id, **kwargs)  # noqa: E501

    def auth_controller_authorize_with_http_info(self, scopes, redirect_uri, client_id, **kwargs):  # noqa: E501
        """Add a new vehicle  # noqa: E501

        We are compatible with the following manufaktur: BMW, MINI, Jaguar, Audi, Volkswagen, Skoda, Seat, Kia, Hyundai, Renault, Nissan, Opel, Peugeot, Mercedes and Tesla.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.auth_controller_authorize_with_http_info(scopes, redirect_uri, client_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str scopes: A space-separated list of permissions that your application is requesting access to. Following scopes are available: read_vin, read_vehicle_info, read_odometer, read_trips, read_charges, read_sleeps, read_idleas, read_charge, read_battery, read_location, write_trips, write_charges, write_sleeps, write_idles, write_charge_start_stop and write_wake_up (required)
        :param str redirect_uri: The URI a user will be redirected to after authorization. This value must match one of the redirect URIs set in the application. We include in the redirect url the code and the state (required)
        :param str client_id: The application’s unique identifier. This value can you get in your application. (required)
        :param str state: If the redirect to Connect contains a state parameter, that parameter will be returned here.
        :param str makes: Show only this manufaktur which you want to support
        :param str make: An optional parameter that allows users to bypass the car brand selection screen.
        :param str tronity: Show tronity login and also possible to login with manufaktur
        :param str tronity_only: Show only tronity login to add an vehilce
        :param _return_http_data_only: response data without head status code
                                       and headers
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        local_var_params = locals()

        all_params = [
            'scopes',
            'redirect_uri',
            'client_id',
            'state',
            'makes',
            'make',
            'tronity',
            'tronity_only'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method auth_controller_authorize" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'scopes' is set
        if self.api_client.client_side_validation and ('scopes' not in local_var_params or  # noqa: E501
                                                        local_var_params['scopes'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `scopes` when calling `auth_controller_authorize`")  # noqa: E501
        # verify the required parameter 'redirect_uri' is set
        if self.api_client.client_side_validation and ('redirect_uri' not in local_var_params or  # noqa: E501
                                                        local_var_params['redirect_uri'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `redirect_uri` when calling `auth_controller_authorize`")  # noqa: E501
        # verify the required parameter 'client_id' is set
        if self.api_client.client_side_validation and ('client_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['client_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `client_id` when calling `auth_controller_authorize`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'state' in local_var_params and local_var_params['state'] is not None:  # noqa: E501
            query_params.append(('state', local_var_params['state']))  # noqa: E501
        if 'makes' in local_var_params and local_var_params['makes'] is not None:  # noqa: E501
            query_params.append(('makes', local_var_params['makes']))  # noqa: E501
        if 'make' in local_var_params and local_var_params['make'] is not None:  # noqa: E501
            query_params.append(('make', local_var_params['make']))  # noqa: E501
        if 'scopes' in local_var_params and local_var_params['scopes'] is not None:  # noqa: E501
            query_params.append(('scopes', local_var_params['scopes']))  # noqa: E501
        if 'redirect_uri' in local_var_params and local_var_params['redirect_uri'] is not None:  # noqa: E501
            query_params.append(('redirect_uri', local_var_params['redirect_uri']))  # noqa: E501
        if 'client_id' in local_var_params and local_var_params['client_id'] is not None:  # noqa: E501
            query_params.append(('client_id', local_var_params['client_id']))  # noqa: E501
        if 'tronity' in local_var_params and local_var_params['tronity'] is not None:  # noqa: E501
            query_params.append(('tronity', local_var_params['tronity']))  # noqa: E501
        if 'tronity_only' in local_var_params and local_var_params['tronity_only'] is not None:  # noqa: E501
            query_params.append(('tronityOnly', local_var_params['tronity_only']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/oauth/authorize', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats)
