# coding: utf-8

"""
    Tronity Platform API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from tronity_platform_client.configuration import Configuration


class InlineResponse2009(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'co2': 'int',
        'renewable': 'int'
    }

    attribute_map = {
        'co2': 'co2',
        'renewable': 'renewable'
    }

    def __init__(self, co2=None, renewable=None, local_vars_configuration=None):  # noqa: E501
        """InlineResponse2009 - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._co2 = None
        self._renewable = None
        self.discriminator = None

        if co2 is not None:
            self.co2 = co2
        if renewable is not None:
            self.renewable = renewable

    @property
    def co2(self):
        """Gets the co2 of this InlineResponse2009.  # noqa: E501


        :return: The co2 of this InlineResponse2009.  # noqa: E501
        :rtype: int
        """
        return self._co2

    @co2.setter
    def co2(self, co2):
        """Sets the co2 of this InlineResponse2009.


        :param co2: The co2 of this InlineResponse2009.  # noqa: E501
        :type: int
        """

        self._co2 = co2

    @property
    def renewable(self):
        """Gets the renewable of this InlineResponse2009.  # noqa: E501


        :return: The renewable of this InlineResponse2009.  # noqa: E501
        :rtype: int
        """
        return self._renewable

    @renewable.setter
    def renewable(self, renewable):
        """Sets the renewable of this InlineResponse2009.


        :param renewable: The renewable of this InlineResponse2009.  # noqa: E501
        :type: int
        """

        self._renewable = renewable

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2009):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, InlineResponse2009):
            return True

        return self.to_dict() != other.to_dict()
