# coding: utf-8

"""
    Tronity Platform API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from tronity_platform_client.configuration import Configuration


class Record(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'float',
        'level': 'float',
        'usable_level': 'float',
        'range': 'float',
        'speed': 'float',
        'power': 'float',
        'charger_power': 'float',
        'phases': 'float',
        'voltage': 'float',
        'current': 'float',
        'energy_added': 'float',
        'miles_added': 'float',
        'soc_max': 'float',
        'consumption': 'float',
        'out_temp': 'float',
        'in_temp': 'float',
        'pass_temp': 'float',
        'limit_soc': 'float',
        'elevation': 'float',
        'fan': 'float',
        'climate': 'bool',
        'seat_heating': 'bool',
        'preconditioning': 'bool',
        'charging': 'str',
        'driving': 'bool',
        'wakeup': 'bool',
        'supercharger': 'bool',
        'door_locked': 'bool',
        'sentry_mode': 'bool',
        'windows_locked': 'bool',
        'odometer': 'float',
        'vehicle_status_time': 'float',
        'vehicle_location_time': 'float',
        'trip_current_id': 'float',
        'trip_travel_time': 'float',
        'trip_timestamp': 'float',
        'latitude': 'str',
        'longitude': 'str',
        'software_update': 'str'
    }

    attribute_map = {
        'id': 'id',
        'level': 'level',
        'usable_level': 'usableLevel',
        'range': 'range',
        'speed': 'speed',
        'power': 'power',
        'charger_power': 'chargerPower',
        'phases': 'phases',
        'voltage': 'voltage',
        'current': 'current',
        'energy_added': 'energyAdded',
        'miles_added': 'milesAdded',
        'soc_max': 'socMax',
        'consumption': 'consumption',
        'out_temp': 'outTemp',
        'in_temp': 'inTemp',
        'pass_temp': 'passTemp',
        'limit_soc': 'limitSoc',
        'elevation': 'elevation',
        'fan': 'fan',
        'climate': 'climate',
        'seat_heating': 'seatHeating',
        'preconditioning': 'preconditioning',
        'charging': 'charging',
        'driving': 'driving',
        'wakeup': 'wakeup',
        'supercharger': 'supercharger',
        'door_locked': 'doorLocked',
        'sentry_mode': 'sentryMode',
        'windows_locked': 'windowsLocked',
        'odometer': 'odometer',
        'vehicle_status_time': 'vehicleStatusTime',
        'vehicle_location_time': 'vehicleLocationTime',
        'trip_current_id': 'tripCurrentId',
        'trip_travel_time': 'tripTravelTime',
        'trip_timestamp': 'tripTimestamp',
        'latitude': 'latitude',
        'longitude': 'longitude',
        'software_update': 'softwareUpdate'
    }

    def __init__(self, id=None, level=None, usable_level=None, range=None, speed=None, power=None, charger_power=None, phases=None, voltage=None, current=None, energy_added=None, miles_added=None, soc_max=None, consumption=None, out_temp=None, in_temp=None, pass_temp=None, limit_soc=None, elevation=None, fan=None, climate=None, seat_heating=None, preconditioning=None, charging=None, driving=None, wakeup=None, supercharger=None, door_locked=None, sentry_mode=None, windows_locked=None, odometer=None, vehicle_status_time=None, vehicle_location_time=None, trip_current_id=None, trip_travel_time=None, trip_timestamp=None, latitude=None, longitude=None, software_update=None, local_vars_configuration=None):  # noqa: E501
        """Record - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._id = None
        self._level = None
        self._usable_level = None
        self._range = None
        self._speed = None
        self._power = None
        self._charger_power = None
        self._phases = None
        self._voltage = None
        self._current = None
        self._energy_added = None
        self._miles_added = None
        self._soc_max = None
        self._consumption = None
        self._out_temp = None
        self._in_temp = None
        self._pass_temp = None
        self._limit_soc = None
        self._elevation = None
        self._fan = None
        self._climate = None
        self._seat_heating = None
        self._preconditioning = None
        self._charging = None
        self._driving = None
        self._wakeup = None
        self._supercharger = None
        self._door_locked = None
        self._sentry_mode = None
        self._windows_locked = None
        self._odometer = None
        self._vehicle_status_time = None
        self._vehicle_location_time = None
        self._trip_current_id = None
        self._trip_travel_time = None
        self._trip_timestamp = None
        self._latitude = None
        self._longitude = None
        self._software_update = None
        self.discriminator = None

        self.id = id
        self.level = level
        self.usable_level = usable_level
        self.range = range
        self.speed = speed
        self.power = power
        self.charger_power = charger_power
        self.phases = phases
        self.voltage = voltage
        self.current = current
        self.energy_added = energy_added
        self.miles_added = miles_added
        self.soc_max = soc_max
        self.consumption = consumption
        self.out_temp = out_temp
        self.in_temp = in_temp
        self.pass_temp = pass_temp
        self.limit_soc = limit_soc
        self.elevation = elevation
        self.fan = fan
        self.climate = climate
        self.seat_heating = seat_heating
        self.preconditioning = preconditioning
        self.charging = charging
        self.driving = driving
        self.wakeup = wakeup
        self.supercharger = supercharger
        self.door_locked = door_locked
        self.sentry_mode = sentry_mode
        self.windows_locked = windows_locked
        self.odometer = odometer
        self.vehicle_status_time = vehicle_status_time
        self.vehicle_location_time = vehicle_location_time
        self.trip_current_id = trip_current_id
        self.trip_travel_time = trip_travel_time
        self.trip_timestamp = trip_timestamp
        self.latitude = latitude
        self.longitude = longitude
        self.software_update = software_update

    @property
    def id(self):
        """Gets the id of this Record.  # noqa: E501


        :return: The id of this Record.  # noqa: E501
        :rtype: float
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Record.


        :param id: The id of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and id is None:  # noqa: E501
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def level(self):
        """Gets the level of this Record.  # noqa: E501


        :return: The level of this Record.  # noqa: E501
        :rtype: float
        """
        return self._level

    @level.setter
    def level(self, level):
        """Sets the level of this Record.


        :param level: The level of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and level is None:  # noqa: E501
            raise ValueError("Invalid value for `level`, must not be `None`")  # noqa: E501

        self._level = level

    @property
    def usable_level(self):
        """Gets the usable_level of this Record.  # noqa: E501


        :return: The usable_level of this Record.  # noqa: E501
        :rtype: float
        """
        return self._usable_level

    @usable_level.setter
    def usable_level(self, usable_level):
        """Sets the usable_level of this Record.


        :param usable_level: The usable_level of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and usable_level is None:  # noqa: E501
            raise ValueError("Invalid value for `usable_level`, must not be `None`")  # noqa: E501

        self._usable_level = usable_level

    @property
    def range(self):
        """Gets the range of this Record.  # noqa: E501


        :return: The range of this Record.  # noqa: E501
        :rtype: float
        """
        return self._range

    @range.setter
    def range(self, range):
        """Sets the range of this Record.


        :param range: The range of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and range is None:  # noqa: E501
            raise ValueError("Invalid value for `range`, must not be `None`")  # noqa: E501

        self._range = range

    @property
    def speed(self):
        """Gets the speed of this Record.  # noqa: E501


        :return: The speed of this Record.  # noqa: E501
        :rtype: float
        """
        return self._speed

    @speed.setter
    def speed(self, speed):
        """Sets the speed of this Record.


        :param speed: The speed of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and speed is None:  # noqa: E501
            raise ValueError("Invalid value for `speed`, must not be `None`")  # noqa: E501

        self._speed = speed

    @property
    def power(self):
        """Gets the power of this Record.  # noqa: E501


        :return: The power of this Record.  # noqa: E501
        :rtype: float
        """
        return self._power

    @power.setter
    def power(self, power):
        """Sets the power of this Record.


        :param power: The power of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and power is None:  # noqa: E501
            raise ValueError("Invalid value for `power`, must not be `None`")  # noqa: E501

        self._power = power

    @property
    def charger_power(self):
        """Gets the charger_power of this Record.  # noqa: E501


        :return: The charger_power of this Record.  # noqa: E501
        :rtype: float
        """
        return self._charger_power

    @charger_power.setter
    def charger_power(self, charger_power):
        """Sets the charger_power of this Record.


        :param charger_power: The charger_power of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and charger_power is None:  # noqa: E501
            raise ValueError("Invalid value for `charger_power`, must not be `None`")  # noqa: E501

        self._charger_power = charger_power

    @property
    def phases(self):
        """Gets the phases of this Record.  # noqa: E501


        :return: The phases of this Record.  # noqa: E501
        :rtype: float
        """
        return self._phases

    @phases.setter
    def phases(self, phases):
        """Sets the phases of this Record.


        :param phases: The phases of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and phases is None:  # noqa: E501
            raise ValueError("Invalid value for `phases`, must not be `None`")  # noqa: E501

        self._phases = phases

    @property
    def voltage(self):
        """Gets the voltage of this Record.  # noqa: E501


        :return: The voltage of this Record.  # noqa: E501
        :rtype: float
        """
        return self._voltage

    @voltage.setter
    def voltage(self, voltage):
        """Sets the voltage of this Record.


        :param voltage: The voltage of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and voltage is None:  # noqa: E501
            raise ValueError("Invalid value for `voltage`, must not be `None`")  # noqa: E501

        self._voltage = voltage

    @property
    def current(self):
        """Gets the current of this Record.  # noqa: E501


        :return: The current of this Record.  # noqa: E501
        :rtype: float
        """
        return self._current

    @current.setter
    def current(self, current):
        """Sets the current of this Record.


        :param current: The current of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and current is None:  # noqa: E501
            raise ValueError("Invalid value for `current`, must not be `None`")  # noqa: E501

        self._current = current

    @property
    def energy_added(self):
        """Gets the energy_added of this Record.  # noqa: E501


        :return: The energy_added of this Record.  # noqa: E501
        :rtype: float
        """
        return self._energy_added

    @energy_added.setter
    def energy_added(self, energy_added):
        """Sets the energy_added of this Record.


        :param energy_added: The energy_added of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and energy_added is None:  # noqa: E501
            raise ValueError("Invalid value for `energy_added`, must not be `None`")  # noqa: E501

        self._energy_added = energy_added

    @property
    def miles_added(self):
        """Gets the miles_added of this Record.  # noqa: E501


        :return: The miles_added of this Record.  # noqa: E501
        :rtype: float
        """
        return self._miles_added

    @miles_added.setter
    def miles_added(self, miles_added):
        """Sets the miles_added of this Record.


        :param miles_added: The miles_added of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and miles_added is None:  # noqa: E501
            raise ValueError("Invalid value for `miles_added`, must not be `None`")  # noqa: E501

        self._miles_added = miles_added

    @property
    def soc_max(self):
        """Gets the soc_max of this Record.  # noqa: E501


        :return: The soc_max of this Record.  # noqa: E501
        :rtype: float
        """
        return self._soc_max

    @soc_max.setter
    def soc_max(self, soc_max):
        """Sets the soc_max of this Record.


        :param soc_max: The soc_max of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and soc_max is None:  # noqa: E501
            raise ValueError("Invalid value for `soc_max`, must not be `None`")  # noqa: E501

        self._soc_max = soc_max

    @property
    def consumption(self):
        """Gets the consumption of this Record.  # noqa: E501


        :return: The consumption of this Record.  # noqa: E501
        :rtype: float
        """
        return self._consumption

    @consumption.setter
    def consumption(self, consumption):
        """Sets the consumption of this Record.


        :param consumption: The consumption of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and consumption is None:  # noqa: E501
            raise ValueError("Invalid value for `consumption`, must not be `None`")  # noqa: E501

        self._consumption = consumption

    @property
    def out_temp(self):
        """Gets the out_temp of this Record.  # noqa: E501


        :return: The out_temp of this Record.  # noqa: E501
        :rtype: float
        """
        return self._out_temp

    @out_temp.setter
    def out_temp(self, out_temp):
        """Sets the out_temp of this Record.


        :param out_temp: The out_temp of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and out_temp is None:  # noqa: E501
            raise ValueError("Invalid value for `out_temp`, must not be `None`")  # noqa: E501

        self._out_temp = out_temp

    @property
    def in_temp(self):
        """Gets the in_temp of this Record.  # noqa: E501


        :return: The in_temp of this Record.  # noqa: E501
        :rtype: float
        """
        return self._in_temp

    @in_temp.setter
    def in_temp(self, in_temp):
        """Sets the in_temp of this Record.


        :param in_temp: The in_temp of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and in_temp is None:  # noqa: E501
            raise ValueError("Invalid value for `in_temp`, must not be `None`")  # noqa: E501

        self._in_temp = in_temp

    @property
    def pass_temp(self):
        """Gets the pass_temp of this Record.  # noqa: E501


        :return: The pass_temp of this Record.  # noqa: E501
        :rtype: float
        """
        return self._pass_temp

    @pass_temp.setter
    def pass_temp(self, pass_temp):
        """Sets the pass_temp of this Record.


        :param pass_temp: The pass_temp of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and pass_temp is None:  # noqa: E501
            raise ValueError("Invalid value for `pass_temp`, must not be `None`")  # noqa: E501

        self._pass_temp = pass_temp

    @property
    def limit_soc(self):
        """Gets the limit_soc of this Record.  # noqa: E501


        :return: The limit_soc of this Record.  # noqa: E501
        :rtype: float
        """
        return self._limit_soc

    @limit_soc.setter
    def limit_soc(self, limit_soc):
        """Sets the limit_soc of this Record.


        :param limit_soc: The limit_soc of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and limit_soc is None:  # noqa: E501
            raise ValueError("Invalid value for `limit_soc`, must not be `None`")  # noqa: E501

        self._limit_soc = limit_soc

    @property
    def elevation(self):
        """Gets the elevation of this Record.  # noqa: E501


        :return: The elevation of this Record.  # noqa: E501
        :rtype: float
        """
        return self._elevation

    @elevation.setter
    def elevation(self, elevation):
        """Sets the elevation of this Record.


        :param elevation: The elevation of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and elevation is None:  # noqa: E501
            raise ValueError("Invalid value for `elevation`, must not be `None`")  # noqa: E501

        self._elevation = elevation

    @property
    def fan(self):
        """Gets the fan of this Record.  # noqa: E501


        :return: The fan of this Record.  # noqa: E501
        :rtype: float
        """
        return self._fan

    @fan.setter
    def fan(self, fan):
        """Sets the fan of this Record.


        :param fan: The fan of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and fan is None:  # noqa: E501
            raise ValueError("Invalid value for `fan`, must not be `None`")  # noqa: E501

        self._fan = fan

    @property
    def climate(self):
        """Gets the climate of this Record.  # noqa: E501


        :return: The climate of this Record.  # noqa: E501
        :rtype: bool
        """
        return self._climate

    @climate.setter
    def climate(self, climate):
        """Sets the climate of this Record.


        :param climate: The climate of this Record.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and climate is None:  # noqa: E501
            raise ValueError("Invalid value for `climate`, must not be `None`")  # noqa: E501

        self._climate = climate

    @property
    def seat_heating(self):
        """Gets the seat_heating of this Record.  # noqa: E501


        :return: The seat_heating of this Record.  # noqa: E501
        :rtype: bool
        """
        return self._seat_heating

    @seat_heating.setter
    def seat_heating(self, seat_heating):
        """Sets the seat_heating of this Record.


        :param seat_heating: The seat_heating of this Record.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and seat_heating is None:  # noqa: E501
            raise ValueError("Invalid value for `seat_heating`, must not be `None`")  # noqa: E501

        self._seat_heating = seat_heating

    @property
    def preconditioning(self):
        """Gets the preconditioning of this Record.  # noqa: E501


        :return: The preconditioning of this Record.  # noqa: E501
        :rtype: bool
        """
        return self._preconditioning

    @preconditioning.setter
    def preconditioning(self, preconditioning):
        """Sets the preconditioning of this Record.


        :param preconditioning: The preconditioning of this Record.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and preconditioning is None:  # noqa: E501
            raise ValueError("Invalid value for `preconditioning`, must not be `None`")  # noqa: E501

        self._preconditioning = preconditioning

    @property
    def charging(self):
        """Gets the charging of this Record.  # noqa: E501


        :return: The charging of this Record.  # noqa: E501
        :rtype: str
        """
        return self._charging

    @charging.setter
    def charging(self, charging):
        """Sets the charging of this Record.


        :param charging: The charging of this Record.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and charging is None:  # noqa: E501
            raise ValueError("Invalid value for `charging`, must not be `None`")  # noqa: E501
        allowed_values = ["Error", "Complete", "NoPower", "Starting", "Stopped", "Disconnected", "Charging"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and charging not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `charging` ({0}), must be one of {1}"  # noqa: E501
                .format(charging, allowed_values)
            )

        self._charging = charging

    @property
    def driving(self):
        """Gets the driving of this Record.  # noqa: E501


        :return: The driving of this Record.  # noqa: E501
        :rtype: bool
        """
        return self._driving

    @driving.setter
    def driving(self, driving):
        """Sets the driving of this Record.


        :param driving: The driving of this Record.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and driving is None:  # noqa: E501
            raise ValueError("Invalid value for `driving`, must not be `None`")  # noqa: E501

        self._driving = driving

    @property
    def wakeup(self):
        """Gets the wakeup of this Record.  # noqa: E501


        :return: The wakeup of this Record.  # noqa: E501
        :rtype: bool
        """
        return self._wakeup

    @wakeup.setter
    def wakeup(self, wakeup):
        """Sets the wakeup of this Record.


        :param wakeup: The wakeup of this Record.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and wakeup is None:  # noqa: E501
            raise ValueError("Invalid value for `wakeup`, must not be `None`")  # noqa: E501

        self._wakeup = wakeup

    @property
    def supercharger(self):
        """Gets the supercharger of this Record.  # noqa: E501


        :return: The supercharger of this Record.  # noqa: E501
        :rtype: bool
        """
        return self._supercharger

    @supercharger.setter
    def supercharger(self, supercharger):
        """Sets the supercharger of this Record.


        :param supercharger: The supercharger of this Record.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and supercharger is None:  # noqa: E501
            raise ValueError("Invalid value for `supercharger`, must not be `None`")  # noqa: E501

        self._supercharger = supercharger

    @property
    def door_locked(self):
        """Gets the door_locked of this Record.  # noqa: E501


        :return: The door_locked of this Record.  # noqa: E501
        :rtype: bool
        """
        return self._door_locked

    @door_locked.setter
    def door_locked(self, door_locked):
        """Sets the door_locked of this Record.


        :param door_locked: The door_locked of this Record.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and door_locked is None:  # noqa: E501
            raise ValueError("Invalid value for `door_locked`, must not be `None`")  # noqa: E501

        self._door_locked = door_locked

    @property
    def sentry_mode(self):
        """Gets the sentry_mode of this Record.  # noqa: E501


        :return: The sentry_mode of this Record.  # noqa: E501
        :rtype: bool
        """
        return self._sentry_mode

    @sentry_mode.setter
    def sentry_mode(self, sentry_mode):
        """Sets the sentry_mode of this Record.


        :param sentry_mode: The sentry_mode of this Record.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and sentry_mode is None:  # noqa: E501
            raise ValueError("Invalid value for `sentry_mode`, must not be `None`")  # noqa: E501

        self._sentry_mode = sentry_mode

    @property
    def windows_locked(self):
        """Gets the windows_locked of this Record.  # noqa: E501


        :return: The windows_locked of this Record.  # noqa: E501
        :rtype: bool
        """
        return self._windows_locked

    @windows_locked.setter
    def windows_locked(self, windows_locked):
        """Sets the windows_locked of this Record.


        :param windows_locked: The windows_locked of this Record.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and windows_locked is None:  # noqa: E501
            raise ValueError("Invalid value for `windows_locked`, must not be `None`")  # noqa: E501

        self._windows_locked = windows_locked

    @property
    def odometer(self):
        """Gets the odometer of this Record.  # noqa: E501


        :return: The odometer of this Record.  # noqa: E501
        :rtype: float
        """
        return self._odometer

    @odometer.setter
    def odometer(self, odometer):
        """Sets the odometer of this Record.


        :param odometer: The odometer of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and odometer is None:  # noqa: E501
            raise ValueError("Invalid value for `odometer`, must not be `None`")  # noqa: E501

        self._odometer = odometer

    @property
    def vehicle_status_time(self):
        """Gets the vehicle_status_time of this Record.  # noqa: E501


        :return: The vehicle_status_time of this Record.  # noqa: E501
        :rtype: float
        """
        return self._vehicle_status_time

    @vehicle_status_time.setter
    def vehicle_status_time(self, vehicle_status_time):
        """Sets the vehicle_status_time of this Record.


        :param vehicle_status_time: The vehicle_status_time of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and vehicle_status_time is None:  # noqa: E501
            raise ValueError("Invalid value for `vehicle_status_time`, must not be `None`")  # noqa: E501

        self._vehicle_status_time = vehicle_status_time

    @property
    def vehicle_location_time(self):
        """Gets the vehicle_location_time of this Record.  # noqa: E501


        :return: The vehicle_location_time of this Record.  # noqa: E501
        :rtype: float
        """
        return self._vehicle_location_time

    @vehicle_location_time.setter
    def vehicle_location_time(self, vehicle_location_time):
        """Sets the vehicle_location_time of this Record.


        :param vehicle_location_time: The vehicle_location_time of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and vehicle_location_time is None:  # noqa: E501
            raise ValueError("Invalid value for `vehicle_location_time`, must not be `None`")  # noqa: E501

        self._vehicle_location_time = vehicle_location_time

    @property
    def trip_current_id(self):
        """Gets the trip_current_id of this Record.  # noqa: E501


        :return: The trip_current_id of this Record.  # noqa: E501
        :rtype: float
        """
        return self._trip_current_id

    @trip_current_id.setter
    def trip_current_id(self, trip_current_id):
        """Sets the trip_current_id of this Record.


        :param trip_current_id: The trip_current_id of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and trip_current_id is None:  # noqa: E501
            raise ValueError("Invalid value for `trip_current_id`, must not be `None`")  # noqa: E501

        self._trip_current_id = trip_current_id

    @property
    def trip_travel_time(self):
        """Gets the trip_travel_time of this Record.  # noqa: E501


        :return: The trip_travel_time of this Record.  # noqa: E501
        :rtype: float
        """
        return self._trip_travel_time

    @trip_travel_time.setter
    def trip_travel_time(self, trip_travel_time):
        """Sets the trip_travel_time of this Record.


        :param trip_travel_time: The trip_travel_time of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and trip_travel_time is None:  # noqa: E501
            raise ValueError("Invalid value for `trip_travel_time`, must not be `None`")  # noqa: E501

        self._trip_travel_time = trip_travel_time

    @property
    def trip_timestamp(self):
        """Gets the trip_timestamp of this Record.  # noqa: E501


        :return: The trip_timestamp of this Record.  # noqa: E501
        :rtype: float
        """
        return self._trip_timestamp

    @trip_timestamp.setter
    def trip_timestamp(self, trip_timestamp):
        """Sets the trip_timestamp of this Record.


        :param trip_timestamp: The trip_timestamp of this Record.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and trip_timestamp is None:  # noqa: E501
            raise ValueError("Invalid value for `trip_timestamp`, must not be `None`")  # noqa: E501

        self._trip_timestamp = trip_timestamp

    @property
    def latitude(self):
        """Gets the latitude of this Record.  # noqa: E501


        :return: The latitude of this Record.  # noqa: E501
        :rtype: str
        """
        return self._latitude

    @latitude.setter
    def latitude(self, latitude):
        """Sets the latitude of this Record.


        :param latitude: The latitude of this Record.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and latitude is None:  # noqa: E501
            raise ValueError("Invalid value for `latitude`, must not be `None`")  # noqa: E501

        self._latitude = latitude

    @property
    def longitude(self):
        """Gets the longitude of this Record.  # noqa: E501


        :return: The longitude of this Record.  # noqa: E501
        :rtype: str
        """
        return self._longitude

    @longitude.setter
    def longitude(self, longitude):
        """Sets the longitude of this Record.


        :param longitude: The longitude of this Record.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and longitude is None:  # noqa: E501
            raise ValueError("Invalid value for `longitude`, must not be `None`")  # noqa: E501

        self._longitude = longitude

    @property
    def software_update(self):
        """Gets the software_update of this Record.  # noqa: E501


        :return: The software_update of this Record.  # noqa: E501
        :rtype: str
        """
        return self._software_update

    @software_update.setter
    def software_update(self, software_update):
        """Sets the software_update of this Record.


        :param software_update: The software_update of this Record.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and software_update is None:  # noqa: E501
            raise ValueError("Invalid value for `software_update`, must not be `None`")  # noqa: E501

        self._software_update = software_update

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Record):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, Record):
            return True

        return self.to_dict() != other.to_dict()
