# coding: utf-8

"""
    Tronity Platform API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from tronity_platform_client.configuration import Configuration


class Trip(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'str',
        'company': 'str',
        'name': 'str',
        'reason': 'str',
        'comment': 'str',
        'start_address': 'str',
        'start_location': 'object',
        'start_time': 'float',
        'start_level': 'float',
        'end_address': 'str',
        'end_location': 'object',
        'end_time': 'float',
        'end_level': 'float',
        'tags': 'list[str]',
        'odometer': 'float',
        'distance': 'float',
        'usedk_wh': 'float',
        'avg_speed': 'float',
        'avg_out_temp': 'float',
        'avg_in_temp': 'float',
        'avg_consumption': 'float',
        'cost': 'float',
        'items': 'list[Record]',
        'created_at': 'datetime',
        'updated_at': 'datetime'
    }

    attribute_map = {
        'id': 'id',
        'company': 'company',
        'name': 'name',
        'reason': 'reason',
        'comment': 'comment',
        'start_address': 'startAddress',
        'start_location': 'startLocation',
        'start_time': 'startTime',
        'start_level': 'startLevel',
        'end_address': 'endAddress',
        'end_location': 'endLocation',
        'end_time': 'endTime',
        'end_level': 'endLevel',
        'tags': 'tags',
        'odometer': 'odometer',
        'distance': 'distance',
        'usedk_wh': 'usedkWh',
        'avg_speed': 'avgSpeed',
        'avg_out_temp': 'avgOutTemp',
        'avg_in_temp': 'avgInTemp',
        'avg_consumption': 'avgConsumption',
        'cost': 'cost',
        'items': 'items',
        'created_at': 'createdAt',
        'updated_at': 'updatedAt'
    }

    def __init__(self, id=None, company=None, name=None, reason=None, comment=None, start_address=None, start_location=None, start_time=None, start_level=None, end_address=None, end_location=None, end_time=None, end_level=None, tags=None, odometer=None, distance=None, usedk_wh=None, avg_speed=None, avg_out_temp=None, avg_in_temp=None, avg_consumption=None, cost=None, items=None, created_at=None, updated_at=None, local_vars_configuration=None):  # noqa: E501
        """Trip - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._id = None
        self._company = None
        self._name = None
        self._reason = None
        self._comment = None
        self._start_address = None
        self._start_location = None
        self._start_time = None
        self._start_level = None
        self._end_address = None
        self._end_location = None
        self._end_time = None
        self._end_level = None
        self._tags = None
        self._odometer = None
        self._distance = None
        self._usedk_wh = None
        self._avg_speed = None
        self._avg_out_temp = None
        self._avg_in_temp = None
        self._avg_consumption = None
        self._cost = None
        self._items = None
        self._created_at = None
        self._updated_at = None
        self.discriminator = None

        self.id = id
        self.company = company
        self.name = name
        self.reason = reason
        self.comment = comment
        self.start_address = start_address
        self.start_location = start_location
        self.start_time = start_time
        self.start_level = start_level
        self.end_address = end_address
        self.end_location = end_location
        self.end_time = end_time
        self.end_level = end_level
        self.tags = tags
        self.odometer = odometer
        self.distance = distance
        self.usedk_wh = usedk_wh
        self.avg_speed = avg_speed
        self.avg_out_temp = avg_out_temp
        self.avg_in_temp = avg_in_temp
        self.avg_consumption = avg_consumption
        self.cost = cost
        self.items = items
        self.created_at = created_at
        self.updated_at = updated_at

    @property
    def id(self):
        """Gets the id of this Trip.  # noqa: E501


        :return: The id of this Trip.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Trip.


        :param id: The id of this Trip.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and id is None:  # noqa: E501
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def company(self):
        """Gets the company of this Trip.  # noqa: E501


        :return: The company of this Trip.  # noqa: E501
        :rtype: str
        """
        return self._company

    @company.setter
    def company(self, company):
        """Sets the company of this Trip.


        :param company: The company of this Trip.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and company is None:  # noqa: E501
            raise ValueError("Invalid value for `company`, must not be `None`")  # noqa: E501

        self._company = company

    @property
    def name(self):
        """Gets the name of this Trip.  # noqa: E501


        :return: The name of this Trip.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Trip.


        :param name: The name of this Trip.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and name is None:  # noqa: E501
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def reason(self):
        """Gets the reason of this Trip.  # noqa: E501


        :return: The reason of this Trip.  # noqa: E501
        :rtype: str
        """
        return self._reason

    @reason.setter
    def reason(self, reason):
        """Sets the reason of this Trip.


        :param reason: The reason of this Trip.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and reason is None:  # noqa: E501
            raise ValueError("Invalid value for `reason`, must not be `None`")  # noqa: E501

        self._reason = reason

    @property
    def comment(self):
        """Gets the comment of this Trip.  # noqa: E501


        :return: The comment of this Trip.  # noqa: E501
        :rtype: str
        """
        return self._comment

    @comment.setter
    def comment(self, comment):
        """Sets the comment of this Trip.


        :param comment: The comment of this Trip.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and comment is None:  # noqa: E501
            raise ValueError("Invalid value for `comment`, must not be `None`")  # noqa: E501

        self._comment = comment

    @property
    def start_address(self):
        """Gets the start_address of this Trip.  # noqa: E501


        :return: The start_address of this Trip.  # noqa: E501
        :rtype: str
        """
        return self._start_address

    @start_address.setter
    def start_address(self, start_address):
        """Sets the start_address of this Trip.


        :param start_address: The start_address of this Trip.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and start_address is None:  # noqa: E501
            raise ValueError("Invalid value for `start_address`, must not be `None`")  # noqa: E501

        self._start_address = start_address

    @property
    def start_location(self):
        """Gets the start_location of this Trip.  # noqa: E501


        :return: The start_location of this Trip.  # noqa: E501
        :rtype: object
        """
        return self._start_location

    @start_location.setter
    def start_location(self, start_location):
        """Sets the start_location of this Trip.


        :param start_location: The start_location of this Trip.  # noqa: E501
        :type: object
        """
        if self.local_vars_configuration.client_side_validation and start_location is None:  # noqa: E501
            raise ValueError("Invalid value for `start_location`, must not be `None`")  # noqa: E501

        self._start_location = start_location

    @property
    def start_time(self):
        """Gets the start_time of this Trip.  # noqa: E501


        :return: The start_time of this Trip.  # noqa: E501
        :rtype: float
        """
        return self._start_time

    @start_time.setter
    def start_time(self, start_time):
        """Sets the start_time of this Trip.


        :param start_time: The start_time of this Trip.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and start_time is None:  # noqa: E501
            raise ValueError("Invalid value for `start_time`, must not be `None`")  # noqa: E501

        self._start_time = start_time

    @property
    def start_level(self):
        """Gets the start_level of this Trip.  # noqa: E501


        :return: The start_level of this Trip.  # noqa: E501
        :rtype: float
        """
        return self._start_level

    @start_level.setter
    def start_level(self, start_level):
        """Sets the start_level of this Trip.


        :param start_level: The start_level of this Trip.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and start_level is None:  # noqa: E501
            raise ValueError("Invalid value for `start_level`, must not be `None`")  # noqa: E501

        self._start_level = start_level

    @property
    def end_address(self):
        """Gets the end_address of this Trip.  # noqa: E501


        :return: The end_address of this Trip.  # noqa: E501
        :rtype: str
        """
        return self._end_address

    @end_address.setter
    def end_address(self, end_address):
        """Sets the end_address of this Trip.


        :param end_address: The end_address of this Trip.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and end_address is None:  # noqa: E501
            raise ValueError("Invalid value for `end_address`, must not be `None`")  # noqa: E501

        self._end_address = end_address

    @property
    def end_location(self):
        """Gets the end_location of this Trip.  # noqa: E501


        :return: The end_location of this Trip.  # noqa: E501
        :rtype: object
        """
        return self._end_location

    @end_location.setter
    def end_location(self, end_location):
        """Sets the end_location of this Trip.


        :param end_location: The end_location of this Trip.  # noqa: E501
        :type: object
        """
        if self.local_vars_configuration.client_side_validation and end_location is None:  # noqa: E501
            raise ValueError("Invalid value for `end_location`, must not be `None`")  # noqa: E501

        self._end_location = end_location

    @property
    def end_time(self):
        """Gets the end_time of this Trip.  # noqa: E501


        :return: The end_time of this Trip.  # noqa: E501
        :rtype: float
        """
        return self._end_time

    @end_time.setter
    def end_time(self, end_time):
        """Sets the end_time of this Trip.


        :param end_time: The end_time of this Trip.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and end_time is None:  # noqa: E501
            raise ValueError("Invalid value for `end_time`, must not be `None`")  # noqa: E501

        self._end_time = end_time

    @property
    def end_level(self):
        """Gets the end_level of this Trip.  # noqa: E501


        :return: The end_level of this Trip.  # noqa: E501
        :rtype: float
        """
        return self._end_level

    @end_level.setter
    def end_level(self, end_level):
        """Sets the end_level of this Trip.


        :param end_level: The end_level of this Trip.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and end_level is None:  # noqa: E501
            raise ValueError("Invalid value for `end_level`, must not be `None`")  # noqa: E501

        self._end_level = end_level

    @property
    def tags(self):
        """Gets the tags of this Trip.  # noqa: E501


        :return: The tags of this Trip.  # noqa: E501
        :rtype: list[str]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this Trip.


        :param tags: The tags of this Trip.  # noqa: E501
        :type: list[str]
        """
        if self.local_vars_configuration.client_side_validation and tags is None:  # noqa: E501
            raise ValueError("Invalid value for `tags`, must not be `None`")  # noqa: E501

        self._tags = tags

    @property
    def odometer(self):
        """Gets the odometer of this Trip.  # noqa: E501


        :return: The odometer of this Trip.  # noqa: E501
        :rtype: float
        """
        return self._odometer

    @odometer.setter
    def odometer(self, odometer):
        """Sets the odometer of this Trip.


        :param odometer: The odometer of this Trip.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and odometer is None:  # noqa: E501
            raise ValueError("Invalid value for `odometer`, must not be `None`")  # noqa: E501

        self._odometer = odometer

    @property
    def distance(self):
        """Gets the distance of this Trip.  # noqa: E501


        :return: The distance of this Trip.  # noqa: E501
        :rtype: float
        """
        return self._distance

    @distance.setter
    def distance(self, distance):
        """Sets the distance of this Trip.


        :param distance: The distance of this Trip.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and distance is None:  # noqa: E501
            raise ValueError("Invalid value for `distance`, must not be `None`")  # noqa: E501

        self._distance = distance

    @property
    def usedk_wh(self):
        """Gets the usedk_wh of this Trip.  # noqa: E501


        :return: The usedk_wh of this Trip.  # noqa: E501
        :rtype: float
        """
        return self._usedk_wh

    @usedk_wh.setter
    def usedk_wh(self, usedk_wh):
        """Sets the usedk_wh of this Trip.


        :param usedk_wh: The usedk_wh of this Trip.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and usedk_wh is None:  # noqa: E501
            raise ValueError("Invalid value for `usedk_wh`, must not be `None`")  # noqa: E501

        self._usedk_wh = usedk_wh

    @property
    def avg_speed(self):
        """Gets the avg_speed of this Trip.  # noqa: E501


        :return: The avg_speed of this Trip.  # noqa: E501
        :rtype: float
        """
        return self._avg_speed

    @avg_speed.setter
    def avg_speed(self, avg_speed):
        """Sets the avg_speed of this Trip.


        :param avg_speed: The avg_speed of this Trip.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and avg_speed is None:  # noqa: E501
            raise ValueError("Invalid value for `avg_speed`, must not be `None`")  # noqa: E501

        self._avg_speed = avg_speed

    @property
    def avg_out_temp(self):
        """Gets the avg_out_temp of this Trip.  # noqa: E501


        :return: The avg_out_temp of this Trip.  # noqa: E501
        :rtype: float
        """
        return self._avg_out_temp

    @avg_out_temp.setter
    def avg_out_temp(self, avg_out_temp):
        """Sets the avg_out_temp of this Trip.


        :param avg_out_temp: The avg_out_temp of this Trip.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and avg_out_temp is None:  # noqa: E501
            raise ValueError("Invalid value for `avg_out_temp`, must not be `None`")  # noqa: E501

        self._avg_out_temp = avg_out_temp

    @property
    def avg_in_temp(self):
        """Gets the avg_in_temp of this Trip.  # noqa: E501


        :return: The avg_in_temp of this Trip.  # noqa: E501
        :rtype: float
        """
        return self._avg_in_temp

    @avg_in_temp.setter
    def avg_in_temp(self, avg_in_temp):
        """Sets the avg_in_temp of this Trip.


        :param avg_in_temp: The avg_in_temp of this Trip.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and avg_in_temp is None:  # noqa: E501
            raise ValueError("Invalid value for `avg_in_temp`, must not be `None`")  # noqa: E501

        self._avg_in_temp = avg_in_temp

    @property
    def avg_consumption(self):
        """Gets the avg_consumption of this Trip.  # noqa: E501


        :return: The avg_consumption of this Trip.  # noqa: E501
        :rtype: float
        """
        return self._avg_consumption

    @avg_consumption.setter
    def avg_consumption(self, avg_consumption):
        """Sets the avg_consumption of this Trip.


        :param avg_consumption: The avg_consumption of this Trip.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and avg_consumption is None:  # noqa: E501
            raise ValueError("Invalid value for `avg_consumption`, must not be `None`")  # noqa: E501

        self._avg_consumption = avg_consumption

    @property
    def cost(self):
        """Gets the cost of this Trip.  # noqa: E501


        :return: The cost of this Trip.  # noqa: E501
        :rtype: float
        """
        return self._cost

    @cost.setter
    def cost(self, cost):
        """Sets the cost of this Trip.


        :param cost: The cost of this Trip.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and cost is None:  # noqa: E501
            raise ValueError("Invalid value for `cost`, must not be `None`")  # noqa: E501

        self._cost = cost

    @property
    def items(self):
        """Gets the items of this Trip.  # noqa: E501


        :return: The items of this Trip.  # noqa: E501
        :rtype: list[Record]
        """
        return self._items

    @items.setter
    def items(self, items):
        """Sets the items of this Trip.


        :param items: The items of this Trip.  # noqa: E501
        :type: list[Record]
        """
        if self.local_vars_configuration.client_side_validation and items is None:  # noqa: E501
            raise ValueError("Invalid value for `items`, must not be `None`")  # noqa: E501

        self._items = items

    @property
    def created_at(self):
        """Gets the created_at of this Trip.  # noqa: E501


        :return: The created_at of this Trip.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this Trip.


        :param created_at: The created_at of this Trip.  # noqa: E501
        :type: datetime
        """
        if self.local_vars_configuration.client_side_validation and created_at is None:  # noqa: E501
            raise ValueError("Invalid value for `created_at`, must not be `None`")  # noqa: E501

        self._created_at = created_at

    @property
    def updated_at(self):
        """Gets the updated_at of this Trip.  # noqa: E501


        :return: The updated_at of this Trip.  # noqa: E501
        :rtype: datetime
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this Trip.


        :param updated_at: The updated_at of this Trip.  # noqa: E501
        :type: datetime
        """
        if self.local_vars_configuration.client_side_validation and updated_at is None:  # noqa: E501
            raise ValueError("Invalid value for `updated_at`, must not be `None`")  # noqa: E501

        self._updated_at = updated_at

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Trip):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, Trip):
            return True

        return self.to_dict() != other.to_dict()
